{
    "name": "hideyukimori/hoplog",
    "description": "Craft beer tasting note JSON API built on NENE2",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4.1 <9.0",
        "hideyukimori/nene2": "^1.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.1"
    },
    "autoload": {
        "psr-4": {
            "Hoplog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hoplog\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "analyse": "vendor/bin/phpstan analyse src tests --level=8",
        "cs": "vendor/bin/php-cs-fixer check --diff",
        "cs:fix": "vendor/bin/php-cs-fixer fix",
        "check": [
            "@test",
            "@analyse",
            "@cs"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
